/* Material-darker theme created by Alfredo Monclus 2021 */

* {
    color: #e2e2e2;
    font-family: RobotoMedium;
}

window {
    background-color: #121212;
}

.active_device {
    background-color: #1c1c1c;
}

button {
    background-color: #121212;
}

button:active {
    background-color: #424242;
}

.button_active {
    border-color: #424242;
    border-style: solid;
    background-color: #424242;
}

button.color1, button.color2, button.color3, button.color4 {
    background-color: #252525;
    border-color: #252525;
    border-radius: .25em;
}

button.color1:active, button.color2:active, button.color3:active, button.color4:active, button.update:active, button.invalid:active, .dialog button:active {
    border-style: none;
    background-color: #424242;
}

button.update {
    color: #2196f3;
    background-color: #121212;
    border-color: #2196f3;
    border-radius: .5em;
    border-width: .1em;
}

button.invalid {
    color: #fb8c00;
    background-color: #121212;
    border-color: #fb8c00;
    border-radius: .5em;
    border-width: .1em;
}

combobox box button {
    background-color: #121212;
    border-color: #121212;
}

switch {
    background-color: #1c1c1c;
}

switch:checked {
    background-color: #2f5631;
}

label {
    color: #e2e2e2;
}

menu {
    background-color: #121212;
    border-color: #a2a2a2;
}

menuitem {
    background-color: #121212;
    border-color: #282828;
}

trough {
    background-color: #121212;
    color: #e2e2e2;
}

trough highlight, trough progress {
    background-color: #2f5631;
    color: #e2e2e2;
}

scale-mark {
    color: #e2e2e2;
}

scrollbar, scrollbar button, scrollbar trough {
    background-color: #121212;
}

scrollbar slider {
    background-color: #1c1c1c;
}

textview .time {
    color: #9E9E9E;
}

.popup {
    background-color: #006064;
}

.dialog {
    border: 0;
    background-color: #121212;
}

.dialog button {
    background-color: #252525;
    border-bottom-color: #252525;
    border-radius: .25em;
}

.dialog button:nth-child(1) {
    border-bottom-color: #2f5631;
}

.dialog button:nth-child(2) {
    border-bottom-color: #B71C1C;
}

.tempbutton_top, .tempbutton, .tempbutton_bottom, .distbutton_top, .distbutton, .distbutton_bottom  {
    border-color: #545454;
    border-width: .1em;
    background-color: #252525;
}

.distbutton_active {
    background-color: #545454;
}

.fan_slider {
    color: #e2e2e2;
}

.message_popup {
    border-bottom-color: #e2e2e2;
}

.message_popup_echo, .message_popup_echo button {
    background-color: #006412;
}

.message_popup_warning, .message_popup_warning button {
    background-color: #EF6C00;
}

.message_popup_error, .message_popup_error button {
    background-color: #B71C1C;
}

.numpad_tleft, .numpad_top, .numpad_tright, .numpad_left, .numpad_button, .numpad_right, .numpad_bleft, .numpad_bottom, .numpad_bright {
    border-color: #545454;
    background-color: #252525;
}

.printing-status {
    color: #e2e2e2;
}

.printing-progress-text {
    color: #e2e2e2;
}

.printing-status-label {
    color: #9E9E9E;
}

.message {
    border-color: #B71C1C;
    color: #e2e2e2;
    background-color: #B71C1C;
}

.message button {
    background-color: #e2e2e2;
    color: #121212;
}

.warning {
    background-color: #f9b274;
}

.error {
    background-color: #CF6679;
}

.keyboard_pad {
    background-color: #090909; /*base02*/
}
